CLOUDFLEET_API_URL=https://fleet.cloudfleet.com/api/v1
CLOUDFLEET_API_TOKEN=sy5Fccl.htOuJvrwyUgzRSnWicLFsu1IpZNQueZ1y

# Database (optional for now, using existing config if running locally)
DB_HOST=localhost
DB_NAME=cloudfleet
DB_USER=mysql
DB_PASS=mysql

USE_SQLITE=true
DB_SQLITE_FILE=cloudfleet.db

# Business Logic
MAX_DIAS_CONSECUTIVOS=6
FORCE_CLOUDFLEET=true
